2025-03-04 22:46:01.113 [INF]: (Command: echo): Starting...
2025-03-04 22:46:01.116 [TRC]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a trace message
2025-03-04 22:46:01.117 [DBG]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a debug message
2025-03-04 22:46:01.117 [INF]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging an information message
2025-03-04 22:46:01.117 [WRN]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a warning message
2025-03-04 22:46:01.117 [ERR]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging an error message
2025-03-04 22:46:01.117 [CRI]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a critical message
2025-03-04 22:46:01.121 [INF]: (Program => Scope2): Message: TestMessage. Title: DefaultTitle, Name: DefaultName, Key: 
2025-03-04 22:46:01.121 [INF]: (Program => Scope2): Using ConsoleApp.Log() to log this message.
2025-03-04 22:46:01.122 [INF]: (Command: echo): Finished successfully, Elapsed: 00:00:00.0127784
