# SES.ConsoleApplication

./: .editorconfig  .gitignore  CLAUDE.md  CLAUDE.template.md  README.md  README.template.md  REGISTER.md  SES.ConsoleApplication.sln  TIMELINE.md  TIMELINE.template.md  TODO.template.md  TODO_dev.md  consolidate_readmes.cmd  create_template.cmd  publish.cmd  setup.cmd
.template.config/: template.json
SES.ConsoleApplication/: Program.cs  README.md  SES.ConsoleApplication.csproj  Startup.cs  appsettings-override.json  appsettings-override_temp.json  appsettings.Production.json  appsettings.json
SES.ConsoleApplication.IntegrationTests/: ConfigurationIntegrationTests.cs  SES.ConsoleApplication.IntegrationTests.csproj
SES.ConsoleApplication.IntegrationTests/TestCases/Case3/: appsettings.json
SES.ConsoleApplication.IntegrationTests/TestCases/Case4/: expected.txt  override.json
SES.ConsoleApplication/Commands/: MyCommand.cs
SES.ConsoleApplication/Filters/: ReplaceLogFilter.cs  TimerFilter.cs
SES.ConsoleApplication/Options/: PositionOptions.cs
docs/ai/: General Guidelines.md
src/: Directory.Build.props  SES.ConsoleApplication.sln  SES.ConsoleApplication.template.sln  create_analyzer_report.cmd  global.json
src/SES.ConsoleApplication/: Program.cs  SES.ConsoleApplication.csproj  Startup.cs  appsettings-override.json  appsettings.Override.json  appsettings.json
src/SES.ConsoleApplication.IntegrationTests/: ConfigurationIntegrationTests.cs  README.md  SES.ConsoleApplication.IntegrationTests.csproj  TestCollections.cs  TestConfig.json  TestConfiguration.cs
src/SES.ConsoleApplication.IntegrationTests/Commands/: ConfigurationIntegrationTests.cs  MyBasicCommandIntegrationTests.cs  README.md
src/SES.ConsoleApplication.IntegrationTests/Commands/Base/: BaseCommandTest.cs
src/SES.ConsoleApplication.IntegrationTests/Fixtures/: BasicFixture.cs  README.md
src/SES.ConsoleApplication.IntegrationTests/TestCases/: readme.md
src/SES.ConsoleApplication.IntegrationTests/TestCases/Case1/: expected.txt
src/SES.ConsoleApplication.IntegrationTests/TestCases/Case2/: expected.txt
src/SES.ConsoleApplication.IntegrationTests/TestCases/Case3/: expected.txt
src/SES.ConsoleApplication.IntegrationTests/TestData/: README.md  README.md.overview
src/SES.ConsoleApplication.IntegrationTests/TestData/Commands/Run/Basic/ShouldUseOverrideFile/_EXE/: override.json
src/SES.ConsoleApplication.IntegrationTests/TestData/Fixtures/Basic/_EXE/: appsettings.json
src/SES.ConsoleApplication.UnitTests/: README.md  SES.ConsoleApplication.UnitTests.csproj
src/SES.ConsoleApplication.UnitTests/Commands/: MyBasicCommandTests.cs  MyCommandTests.cs
src/SES.ConsoleApplication.UnitTests/Filters/: TimerFilterTests.cs
src/SES.ConsoleApplication/Commands/: MyBasicCommand.cs  MyCommand.cs
src/SES.ConsoleApplication/Filters/: ReplaceLogFilter.cs  TimerFilter.cs
src/SES.ConsoleApplication/Options/: BasicOptions.cs
