2025-03-04 22:46:00.704 [INF]: (Command: echo): Starting...
2025-03-04 22:46:00.706 [TRC]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a trace message
2025-03-04 22:46:00.706 [DBG]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a debug message
2025-03-04 22:46:00.706 [INF]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging an information message
2025-03-04 22:46:00.707 [WRN]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a warning message
2025-03-04 22:46:00.707 [ERR]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging an error message
2025-03-04 22:46:00.707 [CRI]: (SES.ConsoleApplication.Commands.MyCommand => Scope1): Logging a critical message
2025-03-04 22:46:00.739 [INF]: (Program => Scope2): Message: TestMessage. Title: DefaultTitle, Name: DefaultName, Key: CommandLineKey
2025-03-04 22:46:00.739 [INF]: (Program => Scope2): Using ConsoleApp.Log() to log this message.
2025-03-04 22:46:00.740 [INF]: (Command: echo): Finished successfully, Elapsed: 00:00:00.0985172
