<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SES.ConsoleApplication\SES.ConsoleApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCases\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="TestData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\ExpectedLogs\Echo\Basic\WhenUsingCommandLineAndOverride\" />
    <Folder Include="TestData\ExpectedLogs\Echo\Basic\WhenUsingCommandLine\" />
    <Folder Include="TestData\ExpectedLogs\Echo\Basic\WhenUsingDefaultConfig\" />
    <Folder Include="TestData\ExpectedLogs\Echo\Basic\WhenUsingOverrideFile\" />
  </ItemGroup>

</Project>